# CompresionLogs

./: CompresionLogs.slnx
CompresionLogs/: CompresionLogs.csproj  Program.cs
CompresionLogsConfig/: CompresionLogsConfig.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LibCompresionLogs/: LibCompresionLogs.csproj  config.json
LibCompresionLogs/Controladores/: ConfigService.cs
LibCompresionLogs/Models/: Configuration.cs  MonitoringFolder.cs
